# Example Properties defining an authentication module.

# Class to Module ID mappings
org.privacyidea.PrivacyIDEAModule = idp.authn.privacyIDEA

# Module Owner
idp.authn.privacyIDEA.plugin = org.privacyidea.privacyIDEA

idp.authn.privacyIDEA.name = privacyIDEA Authentication
idp.authn.privacyIDEA.desc = Login flow for the privacyIDEA
idp.authn.privacyIDEA.url = https://github.com/privacyidea/shibboleth-plugin

# Sources to add to the IdP
idp.authn.privacyIDEA.1.src = /org/privacyidea/views/main.vm
idp.authn.privacyIDEA.1.dest = views/privacyIDEA/main.vm
idp.authn.privacyIDEA.1.replace = true

idp.authn.privacyIDEA.2.src = /org/privacyidea/edit-webapp/js/pi-webauthn.js
idp.authn.privacyIDEA.2.dest = edit-webapp/js/pi-webauthn.js
idp.authn.privacyIDEA.2.replace = true

idp.authn.privacyIDEA.3.src = /org/privacyidea/doc/privacyIDEA-LICENSE.txt
idp.authn.privacyIDEA.3.dest = doc/privacyIDEA-LICENSE.txt
idp.authm.privacyIDEA.3.replace = false

idp.authn.privacyIDEA.4.src = /org/privacyidea/privacyidea.properties
idp.authn.privacyIDEA.4.dest = conf/authn/privacyidea.properties
idp.authn.privacyIDEA.4.replace = false

idp.authn.privacyIDEA.5.src = /org/privacyidea/edit-webapp/js/pi-pollTransaction.worker.js
idp.authn.privacyIDEA.5.dest = edit-webapp/js/pi-pollTransaction.worker.js
idp.authn.privacyIDEA.5.replace = true

idp.authn.privacyIDEA.6.src = /org/privacyidea/edit-webapp/js/pi-eventListeners.js
idp.authn.privacyIDEA.6.dest = edit-webapp/js/pi-eventListeners.js
idp.authn.privacyIDEA.6.replace = true

idp.authn.privacyIDEA.7.src = /org/privacyidea/edit-webapp/js/pi-utils.js
idp.authn.privacyIDEA.7.dest = edit-webapp/js/pi-utils.js
idp.authn.privacyIDEA.7.replace = true

idp.authn.privacyIDEA.8.src = /org/privacyidea/edit-webapp/js/pi-main.js
idp.authn.privacyIDEA.8.dest = edit-webapp/js/pi-main.js
idp.authn.privacyIDEA.8.replace = true

idp.authn.privacyIDEA.9.src = /org/privacyidea/edit-webapp/js/pi-pollInBrowser.js
idp.authn.privacyIDEA.9.dest = edit-webapp/js/pi-pollInBrowser.js
idp.authn.privacyIDEA.9.replace = true

idp.authn.privacyIDEA.10.src = /org/privacyidea/edit-webapp/css/pi-main.css
idp.authn.privacyIDEA.10.dest = edit-webapp/css/pi-main.css
idp.authn.privacyIDEA.10.replace = true

idp.authn.privacyIDEA.11.src = /org/privacyidea/views/usernamePasswordForm.vm
idp.authn.privacyIDEA.11.dest = views/privacyIDEA/usernamePasswordForm.vm
idp.authn.privacyIDEA.11.replace = true