# Example Properties defining an authentication module.

# Class to Module ID mappings
org.privacyidea.PrivacyIDEAModule = idp.authn.privacyIDEA

# Module Owner
idp.authn.privacyIDEA.plugin = org.privacyidea.privacyIDEA

idp.authn.privacyIDEA.name = privacyIDEA Authentication
idp.authn.privacyIDEA.desc = Login flow for the privacyIDEA
#idp.authn.privacyIDEA.url = /privacyIDEA

# Sources to add to the IdP
idp.authn.privacyIDEA.1.src = /org/privacyidea/views/main.vm
idp.authn.privacyIDEA.1.dest = views/privacyIDEA/main.vm
idp.authn.privacyIDEA.1.replace = true

idp.authn.privacyIDEA.2.src = /org/privacyidea/views/pi-webauthn.js
idp.authn.privacyIDEA.2.dest = views/privacyIDEA/pi-webauthn.js
idp.authn.privacyIDEA.2.replace = true

idp.authn.privacyIDEA.3.src = /org/privacyidea/doc/privacyIDEA-LICENSE.txt
idp.authn.privacyIDEA.3.dest = doc/privacyIDEA-LICENSE.txt
idp.authm.privacyIDEA.3.replace = false

#idp.authn.privacyIDEA.2.src = /org/privacyidea/conf/authn/privacyidea.properties
#idp.authn.privacyIDEA.2.dest = conf/authn/privacyidea.properties
#idp.authn.privacyIDEA.2.replace = false