###############################
#  PrivacyIDEA configuration  #
###############################

## SERVER CONFIG ##

# Required.
privacyidea2.server_url=https://localhost
privacyidea2.realm=defrealm
# Required. Only true/false allowed:
privacyidea2.verify_ssl=true

## UI CONFIG ##

#privacyidea2.default_message=fix
#privacyidea2.otp_field_hint=fix
#privacyidea2.otp_length=fix

## AUTHENTICATION FLOW CONFIG ##

# Required. Allowed values are: default, triggerChallenge and sendStaticPass
privacyidea2.authentication_flow=default

# Required for triggerChallenge flow #
#privacyidea2.service_name=fix
#privacyidea2.service_pass=fix
# Optional:
#privacyidea2.service_realm=fix

# Required for sendStaticPass flow #
#privacyidea2.static_pass=fix

## PUSH TOKEN CONFIG ##

# Only digits allowed:
#privacyidea2.polling_interval=fix
#privacyidea2.poll_in_browser=fix
#privacyidea2.poll_in_browser_url=fix

## OTHER CONFIGURATION OPTIONS ##

#privacyidea2.forward_headers=fix
# Only true/false allowed:
privacyidea2.debug=false


####################################
#  Example MFA flow configuration  #
####################################


# Path for the MFA flow configuration file: $idp_install_path/conf/authn/mfa-authn-config.xml

# Example of the MFA flow mapping with the Password module.

#<util:map id="shibboleth.authn.MFA.TransitionMap">
#   <entry key="">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/Password"/>
#   </entry>
#   <entry key="authn/Password">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/privacyIDEA"/>
#   </entry>
#</util:map>


#Example of the MFA flow mapping without the Password module.
# Recommended for the passkey users.
# Note: Authentication control directed to privacyIDEA, no Password module used.

#<util:map id="shibboleth.authn.MFA.TransitionMap">
#   <entry key="">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/privacyIDEA"/>
#   </entry>
#</util:map>


############################################
#  Example authn.properties configuration  #
############################################


# Path for the authn.properties file: $idp_install_path/conf/authn/authn.properties

# To enable the MFA login flow and add the following line:
#idp.authn.flows = MFA

# To activate the SSO for all flows, make sure to enable it by adding (e.g.):
#idp.authn.MFA.reuseCondition=shibboleth.Conditions.TRUE
#idp.authn.Password.reuseCondition=shibboleth.Conditions.TRUE
#idp.authn.privacyIDEA.reuseCondition=shibboleth.Conditions.TRUE


##########
#  Info  #
##########


# More information about this project: https://github.com/privacyidea/shibboleth-plugin
