###############################
#  PrivacyIDEA configuration  #
###############################

## Plugin version ##
privacyidea.plugin_version=0.3.0

## Server config ##
privacyidea.server_url=https://localhost
privacyidea.realm=defrealm
# Only true/false allowed here:
privacyidea.verify_ssl=true

## UI config ##
#privacyidea.default_message=fix
#privacyidea.otp_field_hint=fix

## Trigger challenge config ##
# Only true/false allowed here:
privacyidea.triggerchallenge=false
#privacyidea.service_name=fix
#privacyidea.service_pass=fix
# Optional:
#privacyidea.service_realm=fix

## Push token config ##
# Only digits allowed here:
#privacyidea.polling_interval=fix
#privacyidea.poll_in_browser=fix
#privacyidea.poll_in_browser_url=fix

## Other config options ##
#privacyidea.forward_headers=fix
#privacyidea.otp_length=fix
# Only true/false allowed here:
privacyidea.debug=false


####################################
#  Example MFA flow configuration  #
####################################


# Path for the MFA flow configuration file: $idp_install_path/conf/authn/mfa-authn-config.xml

# Example of the MFA flow mapping:

#<util:map id="shibboleth.authn.MFA.TransitionMap">
#   <entry key="">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/Password"/>
#   </entry>
#   <entry key="authn/Password">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/privacyIDEA"/>
#   </entry>
#</util:map>


############################################
#  Example authn.properties configuration  #
############################################


# Path for the authn.properties file: $idp_install_path/conf/authn/authn.properties

# To enable the MFA login flow and add the following line:
#idp.authn.flows = MFA

# To activate the SSO for all flows, make sure to enable it by adding (e.g.):
#idp.authn.MFA.reuseCondition=shibboleth.Conditions.TRUE
#idp.authn.Password.reuseCondition=shibboleth.Conditions.TRUE
#idp.authn.privacyIDEA.reuseCondition=shibboleth.Conditions.TRUE


##########
#  Info  #
##########


# More information about this project: https://github.com/privacyidea/shibboleth-plugin
