#############################
# PrivacyIDEA configuration #
#############################

privacyidea.server_url=https://localhost
privacyidea.realm=defrealm
privacyidea.verify_ssl=true
privacyidea.default_message=null
privacyidea.otp_field_hint=null
privacyidea.triggerchallenge=false
privacyidea.service_name=null
privacyidea.service_pass=null
privacyidea.service_realm=null
privacyidea.forward_headers=null
privacyidea.otp_length=null
privacyidea.debug=false

##################################
# Example MFA flow configuration #
##################################

# Path for the MFA flow configuration file: $idp_install_path/conf/authn/mfa-authn-config.xml

# Example of the MFA flow mapping:

#<util:map id="shibboleth.authn.MFA.TransitionMap">
#   <entry key="">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/Password"/>
#   </entry>
#   <entry key="authn/Password">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/privacyIDEA"/>
#   </entry>
#</util:map>

##########################################
# Example authn.properties configuration #
##########################################

# Path for the authn.properties file: $idp_install_path/conf/authn/authn.properties

# To enable the MFA login flow and add the following line:
#idp.authn.flows = MFA

# To activate the SSO for all flows, make sure to enable it by adding (e.g.):
#idp.authn.MFA.reuseCondition=shibboleth.Conditions.TRUE
#idp.authn.Password.reuseCondition=shibboleth.Conditions.TRUE
#idp.authn.privacyIDEA.reuseCondition=shibboleth.Conditions.TRUE