# shibboleth-plugin

./: .gitignore  .gitmodules  README.md  changelog.md  checkstyle.xml  pom.xml
docs/: authnConfigExample  mfaConfigExample
privacyIDEA-api/: pom.xml
privacyIDEA-api/src/main/java/org/privacyidea/: Version.java
privacyIDEA-dist/: pom.xml
privacyIDEA-dist/src/main/assembly/: assembly.xml
privacyIDEA-dist/src/main/resources/bootstrap/: keys.txt  plugin.properties
privacyIDEA-impl/: pom.xml
privacyIDEA-impl/src/main/java/org/privacyidea/: PrivacyIDEAModule.java  PrivacyIDEAPlugin.java
privacyIDEA-impl/src/main/java/org/privacyidea/action/: AbstractChallengeResponseAction.java  AlternativeAuthenticationFlows.java  ChallengeResponseAction.java  InitializePIContext.java  PrivacyIDEAAuthenticator.java  TriggerChallenge.java  ValidatePasskeyResponse.java  ValidateResponseStandalone.java
privacyIDEA-impl/src/main/java/org/privacyidea/context/: Config.java  PIContext.java  PIFormContext.java  PIServerConfigContext.java  StringUtil.java  User.java
privacyIDEA-impl/src/main/resources/org.privacyidea.conf.authn/: privacyidea.properties
privacyIDEA-impl/src/main/resources/org/privacyidea/: module.properties  plugin.properties  privacyidea.properties  privacyidea2.properties
privacyIDEA-impl/src/main/resources/org/privacyidea/edit-webapp/css/: pi-main.css
privacyIDEA-impl/src/main/resources/org/privacyidea/edit-webapp/js/: pi-eventListeners.js  pi-main.js  pi-pollInBrowser.js  pi-pollTransaction.worker.js  pi-usernamePasswordForm.js  pi-utils.js  pi-webauthn.js
privacyIDEA-impl/src/main/resources/org/privacyidea/messages/: messages.properties  messages_de.properties
privacyIDEA-impl/src/main/resources/org/privacyidea/views/: main.vm  pi-webauthn.js  usernamePasswordForm.vm
