<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>11.3.5</version>
    </parent>

    <name>Shibboleth IdP :: Plugins :: privacyIDEA</name>
    <description>An IdP plugin providing MFA support.</description>
    <groupId>org.privacyidea</groupId>
    <artifactId>java-idp-plugin-privacyidea-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>NetKnights GmbH</name>
        <url>https://netknights.it</url>
    </organization>

    <developers>
        <developer>
            <name>Lukas Matusiewicz</name>
            <email>lukas.matusiewicz@netknights.it</email>
            <organization>NetKnights GmbH</organization>
        </developer>
    </developers>

    <properties>
        <idp.groupId>net.shibboleth.idp</idp.groupId>
        <idp.version>4.3.0</idp.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>4.3.0</opensaml.version>
        <checkstyle.configLocation>${project.basedir}/checkstyle.xml</checkstyle.configLocation>
    </properties>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>dav:...</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:...</connection>
        <developerConnection>scm:git:...</developerConnection>
        <url>...</url>
    </scm>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>gluu</id>
            <url>https://ox.gluu.org/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Project wide test Dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!-- privacyIDEA project dependencies -->
        <dependencies>
            <dependency>
                <groupId>org.privacyidea</groupId>
                <artifactId>idp-plugin-privacyIDEA-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.privacyidea</groupId>
                <artifactId>idp-plugin-privacyIDEA-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Shibboleth IdP BOM for importing IdP dependencies -->
            <dependency>
                <groupId>net.shibboleth.idp</groupId>
                <artifactId>idp-bom</artifactId>
                <version>${idp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Provided shibboleth support dependencies -->
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${java-support.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Test bom dependencies -->
            <dependency>
                <groupId>${idp.groupId}</groupId>
                <artifactId>idp-tests-bom</artifactId>
                <version>${idp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <!--suppress UnresolvedMavenProperty -->
                            <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                            <Implementation-Title>${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>privacyIDEA-impl</module>
        <module>privacyIDEA-api</module>
        <!-- All DIST modules must come after the -api and -impl modules -->
        <module>privacyIDEA-dist</module>
    </modules>
</project>