<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.privacyidea</groupId>
        <artifactId>java-idp-plugin-privacyidea-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>idp-plugin-privacyIDEA-impl</artifactId>
    <packaging>jar</packaging>
    <name>Shibboleth IdP :: Plugins :: privacyIDEA Impl</name>
    <description>IdP privacyIDEA plugin implementation.</description>

    <properties>
        <checkstyle.configLocation>${project.basedir}/../checkstyle.xml</checkstyle.configLocation>
        <automatic.module.name>org.privacyidea.privacyIDEA.impl</automatic.module.name>
    </properties>

    <dependencies>
        <!-- compile time intra project dependencies -->
        <dependency>
            <groupId>org.privacyidea</groupId>
            <artifactId>idp-plugin-privacyIDEA-api</artifactId>
        </dependency>
        <!-- Service API and Plugin Description dependency -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-admin-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-admin-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <version>8.4.0</version>
        </dependency>

        <!-- privacyIDEA java-client dependencies -->
        <dependency>
            <groupId>org.privacyidea</groupId>
            <artifactId>privacyidea-java-client</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestSections>
                            <manifestSection>
                                <name>org/privacyIDEA/</name>
                                <manifestEntries>
                                    <Implementation-Title>${project.artifactId}</Implementation-Title>
                                    <Implementation-Version>${project.version}</Implementation-Version>
                                    <Implementation-Vendor>privacyIDEA</Implementation-Vendor>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                        <manifestEntries>
                            <!-- add included dependencies to the manifest so that the classloader can find them -->
                            <Dependencies>com.squareup.okhttp3</Dependencies>
                            <Dependencies>org.jetbrains.kotlin</Dependencies>
                            <Dependencies>com.squareup.okio</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-test</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.target.directory}</outputDirectory>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>