<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.privacyidea</groupId>
        <artifactId>java-idp-plugin-privacyidea-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>idp-plugin-privacyIDEA-dist</artifactId>
    <name>Shibboleth IdP :: Plugins :: privacyIDEA Distribution</name>
    <description>IdP privacyIDEA plugin packaging.</description>
    <packaging>pom</packaging>

    <properties>
        <checkstyle.configLocation>${project.basedir}/../checkstyle.xml</checkstyle.configLocation>
        <dist.plugin.finalName>idp-plugin-privacyIDEA-${project.version}</dist.plugin.finalName>
    </properties>

    <build>
        <plugins>
            <!-- Assemble -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <finalName>${dist.plugin.finalName}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>