#############################
# PrivacyIDEA configuration #
#############################

#privacyidea.server_url=https://localhost
#privacyidea.realm=defrealm
#privacyidea.verify_ssl=true
#privacyidea.default_message=null
#privacyidea.otp_field_hint=null
#privacyidea.trigger_challenge=false
#privacyidea.service_name=null
#privacyidea.service_pass=null
#privacyidea.service_realm=null
#privacyidea.debug=false

##################################
# Example MFA flow configuration #
##################################

# Path to the MFA flow configuration file: /conf/authn/mfa-authn-config.xml
# Example of the MFA flow mapping:

#<util:map id="shibboleth.authn.MFA.TransitionMap">
#   <entry key="">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/Password"/>
#   </entry>
#   <entry key="authn/Password">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/privacyIDEA"/>
#   </entry>
#</util:map>
