#############################
# PrivacyIDEA configuration #
#############################

#privacyidea.server_url=https://localhost
#privacyidea.realm=defrealm
#privacyidea.verify_ssl=true

##################################
# Example MFA flow configuration #
##################################

#<util:map id="shibboleth.authn.MFA.TransitionMap">
#   <entry key="">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/Password"/>
#   </entry>
#   <entry key="authn/Password">
#       <bean parent="shibboleth.authn.MFA.Transition" p:nextFlow="authn/privacyIDEA"/>
#   </entry>
#</util:map>
